info face="ArialMT" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial64.png"
chars count=95
char id=32     x=501   y=344   width=0     height=0     xoffset=0     yoffset=58    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=485   y=236   width=13    height=52    xoffset=6     yoffset=6     xadvance=18    page=0 chnl=0 letter="!"
char id=34     x=299   y=344   width=23    height=23    xoffset=3     yoffset=5     xadvance=23    page=0 chnl=0 letter="""
char id=35     x=143   y=71    width=41    height=54    xoffset=1     yoffset=5     xadvance=36    page=0 chnl=0 letter="#"
char id=36     x=248   y=2     width=37    height=63    xoffset=2     yoffset=2     xadvance=36    page=0 chnl=0 letter="$"
char id=37     x=340   y=2     width=56    height=55    xoffset=4     yoffset=5     xadvance=57    page=0 chnl=0 letter="%"
char id=38     x=51    y=71    width=45    height=54    xoffset=3     yoffset=5     xadvance=43    page=0 chnl=0 letter="&"
char id=39     x=324   y=344   width=13    height=23    xoffset=3     yoffset=5     xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=124   y=2     width=22    height=67    xoffset=4     yoffset=4     xadvance=21    page=0 chnl=0 letter="("
char id=41     x=148   y=2     width=22    height=67    xoffset=4     yoffset=4     xadvance=21    page=0 chnl=0 letter=")"
char id=42     x=270   y=344   width=27    height=26    xoffset=2     yoffset=5     xadvance=25    page=0 chnl=0 letter="*"
char id=43     x=157   y=344   width=37    height=37    xoffset=4     yoffset=14    xadvance=37    page=0 chnl=0 letter="+"
char id=44     x=339   y=344   width=13    height=22    xoffset=5     yoffset=45    xadvance=18    page=0 chnl=0 letter=","
char id=45     x=429   y=344   width=24    height=12    xoffset=2     yoffset=32    xadvance=21    page=0 chnl=0 letter="-"
char id=46     x=414   y=344   width=13    height=13    xoffset=6     yoffset=45    xadvance=18    page=0 chnl=0 letter="."
char id=47     x=224   y=71    width=24    height=54    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=2     y=127   width=36    height=53    xoffset=3     yoffset=6     xadvance=36    page=0 chnl=0 letter="0"
char id=49     x=435   y=236   width=23    height=52    xoffset=7     yoffset=6     xadvance=36    page=0 chnl=0 letter="1"
char id=50     x=171   y=236   width=37    height=52    xoffset=2     yoffset=6     xadvance=36    page=0 chnl=0 letter="2"
char id=51     x=40    y=127   width=36    height=53    xoffset=3     yoffset=6     xadvance=36    page=0 chnl=0 letter="3"
char id=52     x=131   y=236   width=38    height=52    xoffset=1     yoffset=6     xadvance=36    page=0 chnl=0 letter="4"
char id=53     x=210   y=236   width=37    height=52    xoffset=3     yoffset=7     xadvance=36    page=0 chnl=0 letter="5"
char id=54     x=321   y=71    width=37    height=53    xoffset=2     yoffset=6     xadvance=36    page=0 chnl=0 letter="6"
char id=55     x=288   y=236   width=36    height=52    xoffset=3     yoffset=6     xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=360   y=71    width=37    height=53    xoffset=3     yoffset=6     xadvance=36    page=0 chnl=0 letter="8"
char id=57     x=399   y=71    width=37    height=53    xoffset=3     yoffset=6     xadvance=36    page=0 chnl=0 letter="9"
char id=58     x=64    y=344   width=13    height=40    xoffset=6     yoffset=18    xadvance=18    page=0 chnl=0 letter=":"
char id=59     x=45    y=290   width=13    height=49    xoffset=5     yoffset=18    xadvance=18    page=0 chnl=0 letter=";"
char id=60     x=79    y=344   width=37    height=38    xoffset=4     yoffset=13    xadvance=37    page=0 chnl=0 letter="<"
char id=61     x=231   y=344   width=37    height=26    xoffset=4     yoffset=19    xadvance=37    page=0 chnl=0 letter="="
char id=62     x=118   y=344   width=37    height=38    xoffset=4     yoffset=13    xadvance=37    page=0 chnl=0 letter=">"
char id=63     x=78    y=127   width=36    height=53    xoffset=3     yoffset=5     xadvance=36    page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=66    height=67    xoffset=3     yoffset=4     xadvance=65    page=0 chnl=0 letter="@"
char id=65     x=445   y=127   width=49    height=52    xoffset=-0    yoffset=6     xadvance=43    page=0 chnl=0 letter="A"
char id=66     x=2     y=236   width=41    height=52    xoffset=5     yoffset=6     xadvance=43    page=0 chnl=0 letter="B"
char id=67     x=2     y=71    width=47    height=54    xoffset=3     yoffset=5     xadvance=46    page=0 chnl=0 letter="C"
char id=68     x=201   y=182   width=44    height=52    xoffset=5     yoffset=6     xadvance=46    page=0 chnl=0 letter="D"
char id=69     x=45    y=236   width=41    height=52    xoffset=5     yoffset=6     xadvance=43    page=0 chnl=0 letter="E"
char id=70     x=249   y=236   width=37    height=52    xoffset=5     yoffset=6     xadvance=39    page=0 chnl=0 letter="F"
char id=71     x=450   y=2     width=49    height=54    xoffset=3     yoffset=5     xadvance=50    page=0 chnl=0 letter="G"
char id=72     x=428   y=182   width=42    height=52    xoffset=5     yoffset=6     xadvance=46    page=0 chnl=0 letter="H"
char id=73     x=2     y=290   width=13    height=52    xoffset=6     yoffset=6     xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=264   y=127   width=32    height=53    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="J"
char id=75     x=247   y=182   width=44    height=52    xoffset=5     yoffset=6     xadvance=43    page=0 chnl=0 letter="K"
char id=76     x=326   y=236   width=35    height=52    xoffset=5     yoffset=6     xadvance=36    page=0 chnl=0 letter="L"
char id=77     x=393   y=127   width=50    height=52    xoffset=5     yoffset=6     xadvance=53    page=0 chnl=0 letter="M"
char id=78     x=293   y=182   width=43    height=52    xoffset=5     yoffset=6     xadvance=46    page=0 chnl=0 letter="N"
char id=79     x=398   y=2     width=50    height=54    xoffset=3     yoffset=5     xadvance=50    page=0 chnl=0 letter="O"
char id=80     x=88    y=236   width=41    height=52    xoffset=5     yoffset=6     xadvance=43    page=0 chnl=0 letter="P"
char id=81     x=287   y=2     width=51    height=57    xoffset=3     yoffset=5     xadvance=50    page=0 chnl=0 letter="Q"
char id=82     x=152   y=182   width=47    height=52    xoffset=5     yoffset=6     xadvance=46    page=0 chnl=0 letter="R"
char id=83     x=98    y=71    width=43    height=54    xoffset=3     yoffset=5     xadvance=43    page=0 chnl=0 letter="S"
char id=84     x=338   y=182   width=43    height=52    xoffset=2     yoffset=6     xadvance=39    page=0 chnl=0 letter="T"
char id=85     x=276   y=71    width=43    height=53    xoffset=5     yoffset=6     xadvance=46    page=0 chnl=0 letter="U"
char id=86     x=2     y=182   width=48    height=52    xoffset=0     yoffset=6     xadvance=43    page=0 chnl=0 letter="V"
char id=87     x=326   y=127   width=65    height=52    xoffset=1     yoffset=6     xadvance=60    page=0 chnl=0 letter="W"
char id=88     x=52    y=182   width=48    height=52    xoffset=0     yoffset=6     xadvance=43    page=0 chnl=0 letter="X"
char id=89     x=102   y=182   width=48    height=52    xoffset=0     yoffset=6     xadvance=43    page=0 chnl=0 letter="Y"
char id=90     x=383   y=182   width=43    height=52    xoffset=1     yoffset=6     xadvance=39    page=0 chnl=0 letter="Z"
char id=91     x=206   y=2     width=19    height=65    xoffset=4     yoffset=6     xadvance=18    page=0 chnl=0 letter="["
char id=92     x=250   y=71    width=24    height=54    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=227   y=2     width=19    height=65    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="]"
char id=94     x=196   y=344   width=33    height=32    xoffset=2     yoffset=4     xadvance=30    page=0 chnl=0 letter="^"
char id=95     x=455   y=344   width=44    height=11    xoffset=-1    yoffset=60    xadvance=36    page=0 chnl=0 letter="_"
char id=96     x=394   y=344   width=18    height=15    xoffset=3     yoffset=6     xadvance=21    page=0 chnl=0 letter="`"
char id=97     x=100   y=290   width=37    height=41    xoffset=2     yoffset=18    xadvance=36    page=0 chnl=0 letter="a"
char id=98     x=116   y=127   width=35    height=53    xoffset=4     yoffset=6     xadvance=36    page=0 chnl=0 letter="b"
char id=99     x=178   y=290   width=35    height=41    xoffset=2     yoffset=18    xadvance=32    page=0 chnl=0 letter="c"
char id=100    x=153   y=127   width=35    height=53    xoffset=2     yoffset=6     xadvance=36    page=0 chnl=0 letter="d"
char id=101    x=139   y=290   width=37    height=41    xoffset=2     yoffset=18    xadvance=36    page=0 chnl=0 letter="e"
char id=102    x=298   y=127   width=26    height=53    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="f"
char id=103    x=186   y=71    width=36    height=54    xoffset=2     yoffset=17    xadvance=36    page=0 chnl=0 letter="g"
char id=104    x=363   y=236   width=34    height=52    xoffset=4     yoffset=6     xadvance=36    page=0 chnl=0 letter="h"
char id=105    x=17    y=290   width=12    height=52    xoffset=4     yoffset=6     xadvance=14    page=0 chnl=0 letter="i"
char id=106    x=185   y=2     width=19    height=66    xoffset=-3    yoffset=5     xadvance=14    page=0 chnl=0 letter="j"
char id=107    x=399   y=236   width=34    height=52    xoffset=4     yoffset=6     xadvance=32    page=0 chnl=0 letter="k"
char id=108    x=31    y=290   width=12    height=52    xoffset=4     yoffset=6     xadvance=14    page=0 chnl=0 letter="l"
char id=109    x=305   y=290   width=51    height=40    xoffset=4     yoffset=18    xadvance=53    page=0 chnl=0 letter="m"
char id=110    x=475   y=290   width=33    height=40    xoffset=4     yoffset=18    xadvance=36    page=0 chnl=0 letter="n"
char id=111    x=60    y=290   width=38    height=41    xoffset=2     yoffset=18    xadvance=36    page=0 chnl=0 letter="o"
char id=112    x=190   y=127   width=35    height=53    xoffset=4     yoffset=18    xadvance=36    page=0 chnl=0 letter="p"
char id=113    x=227   y=127   width=35    height=53    xoffset=2     yoffset=18    xadvance=36    page=0 chnl=0 letter="q"
char id=114    x=37    y=344   width=25    height=40    xoffset=4     yoffset=18    xadvance=21    page=0 chnl=0 letter="r"
char id=115    x=215   y=290   width=34    height=41    xoffset=2     yoffset=18    xadvance=32    page=0 chnl=0 letter="s"
char id=116    x=460   y=236   width=23    height=52    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="t"
char id=117    x=2     y=344   width=33    height=40    xoffset=4     yoffset=19    xadvance=36    page=0 chnl=0 letter="u"
char id=118    x=398   y=290   width=37    height=40    xoffset=1     yoffset=18    xadvance=32    page=0 chnl=0 letter="v"
char id=119    x=251   y=290   width=52    height=40    xoffset=0     yoffset=18    xadvance=46    page=0 chnl=0 letter="w"
char id=120    x=358   y=290   width=38    height=40    xoffset=0     yoffset=18    xadvance=32    page=0 chnl=0 letter="x"
char id=121    x=438   y=71    width=37    height=53    xoffset=1     yoffset=18    xadvance=32    page=0 chnl=0 letter="y"
char id=122    x=437   y=290   width=36    height=40    xoffset=1     yoffset=18    xadvance=32    page=0 chnl=0 letter="z"
char id=123    x=70    y=2     width=25    height=67    xoffset=2     yoffset=4     xadvance=21    page=0 chnl=0 letter="{"
char id=124    x=172   y=2     width=11    height=67    xoffset=6     yoffset=4     xadvance=17    page=0 chnl=0 letter="|"
char id=125    x=97    y=2     width=25    height=67    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="}"
char id=126    x=354   y=344   width=38    height=17    xoffset=3     yoffset=24    xadvance=37    page=0 chnl=0 letter="~"
kernings count=115
kerning first=32 second=65 amount=-4
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=32 second=92 amount=-4
kerning first=33 second=102 amount=-2
kerning first=34 second=42 amount=-1
kerning first=34 second=82 amount=-1
kerning first=47 second=52 amount=-2
kerning first=49 second=49 amount=-5
kerning first=62 second=35 amount=-4
kerning first=63 second=126 amount=-4
kerning first=64 second=34 amount=-1
kerning first=64 second=42 amount=-4
kerning first=64 second=50 amount=-1
kerning first=64 second=51 amount=-1
kerning first=64 second=56 amount=-1
kerning first=65 second=32 amount=-4
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-5
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=70 second=65 amount=-4
kerning first=76 second=32 amount=-2
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-5
kerning first=76 second=121 amount=-2
kerning first=79 second=82 amount=-4
kerning first=79 second=102 amount=-4
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=80 second=62 amount=-4
kerning first=80 second=65 amount=-5
kerning first=80 second=122 amount=-1
kerning first=81 second=42 amount=-1
kerning first=81 second=52 amount=-1
kerning first=81 second=102 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-7
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-7
kerning first=84 second=58 amount=-7
kerning first=84 second=59 amount=-7
kerning first=84 second=65 amount=-5
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-7
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-7
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-6
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-5
kerning first=86 second=97 amount=-5
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-8
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-8
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-5
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-6
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-6
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-6
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
