info face="Kremlin" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=52 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Kremlin64_0.png"
chars count=191
char id=32   x=172   y=49    width=3     height=1     xoffset=-1    yoffset=63    xadvance=11    page=0  chnl=15
char id=33   x=212   y=172   width=10    height=42    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=34   x=245   y=172   width=26    height=17    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=35   x=504   y=43    width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=36   x=508   y=43    width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=37   x=164   y=43    width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=38   x=164   y=45    width=3     height=1     xoffset=-1    yoffset=63    xadvance=14    page=0  chnl=15
char id=39   x=272   y=172   width=10    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=40   x=164   y=47    width=3     height=1     xoffset=-1    yoffset=63    xadvance=9     page=0  chnl=15
char id=41   x=164   y=49    width=3     height=1     xoffset=-1    yoffset=63    xadvance=11    page=0  chnl=15
char id=42   x=168   y=43    width=3     height=1     xoffset=-1    yoffset=63    xadvance=14    page=0  chnl=15
char id=43   x=168   y=45    width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=44   x=283   y=172   width=10    height=16    xoffset=0     yoffset=44    xadvance=14    page=0  chnl=15
char id=45   x=294   y=172   width=18    height=8     xoffset=0     yoffset=27    xadvance=23    page=0  chnl=15
char id=46   x=313   y=172   width=10    height=8     xoffset=0     yoffset=44    xadvance=14    page=0  chnl=15
char id=47   x=168   y=47    width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=48   x=216   y=43    width=35    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=49   x=180   y=172   width=19    height=42    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=50   x=252   y=43    width=35    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=51   x=288   y=43    width=35    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=52   x=324   y=43    width=35    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=53   x=360   y=43    width=35    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=54   x=396   y=43    width=35    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=55   x=282   y=0     width=35    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=56   x=468   y=43    width=35    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=57   x=0     y=94    width=35    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=58   x=234   y=172   width=10    height=33    xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=59   x=223   y=172   width=10    height=41    xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=60   x=168   y=49    width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=61   x=172   y=43    width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=62   x=172   y=45    width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=63   x=144   y=94    width=35    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=64   x=172   y=47    width=3     height=1     xoffset=-1    yoffset=63    xadvance=16    page=0  chnl=15
char id=65   x=216   y=86    width=35    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=66   x=252   y=86    width=35    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=67   x=36    y=94    width=35    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=68   x=324   y=86    width=35    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=69   x=360   y=86    width=35    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=70   x=396   y=86    width=35    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=71   x=432   y=86    width=35    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=72   x=468   y=86    width=35    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=73   x=200   y=172   width=11    height=42    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=74   x=0     y=137   width=35    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=75   x=288   y=86    width=35    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=76   x=36    y=137   width=35    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=77   x=72    y=137   width=35    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=78   x=432   y=43    width=35    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=79   x=144   y=137   width=35    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=80   x=180   y=129   width=35    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=81   x=47    y=0     width=38    height=50    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=82   x=216   y=129   width=35    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=83   x=252   y=129   width=35    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=84   x=288   y=129   width=35    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=85   x=324   y=129   width=35    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=86   x=468   y=129   width=35    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=87   x=164   y=0     width=43    height=42    xoffset=0     yoffset=10    xadvance=48    page=0  chnl=15
char id=88   x=245   y=0     width=36    height=42    xoffset=-1    yoffset=10    xadvance=39    page=0  chnl=15
char id=89   x=360   y=129   width=35    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=90   x=396   y=129   width=35    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=91   x=176   y=43    width=3     height=1     xoffset=-1    yoffset=63    xadvance=8     page=0  chnl=15
char id=92   x=176   y=45    width=3     height=1     xoffset=-1    yoffset=63    xadvance=9     page=0  chnl=15
char id=93   x=176   y=47    width=3     height=1     xoffset=-1    yoffset=63    xadvance=9     page=0  chnl=15
char id=94   x=176   y=49    width=3     height=1     xoffset=-1    yoffset=63    xadvance=9     page=0  chnl=15
char id=95   x=504   y=45    width=3     height=1     xoffset=-1    yoffset=63    xadvance=14    page=0  chnl=15
char id=96   x=508   y=45    width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=97   x=72    y=180   width=35    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=98   x=108   y=180   width=35    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=99   x=144   y=180   width=35    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=100  x=318   y=0     width=35    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=101  x=354   y=0     width=35    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=102  x=462   y=0     width=35    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=103  x=390   y=0     width=35    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=104  x=426   y=0     width=35    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=105  x=498   y=0     width=11    height=42    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=106  x=0     y=51    width=35    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=107  x=36    y=51    width=35    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=108  x=72    y=51    width=35    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=109  x=108   y=51    width=35    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=110  x=144   y=51    width=35    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=111  x=180   y=43    width=35    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=112  x=72    y=94    width=35    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=113  x=86    y=0     width=38    height=50    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=114  x=108   y=94    width=35    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=115  x=180   y=86    width=35    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=116  x=108   y=137   width=35    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=117  x=125   y=0     width=38    height=50    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=118  x=432   y=129   width=35    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=119  x=0     y=0     width=46    height=50    xoffset=0     yoffset=10    xadvance=48    page=0  chnl=15
char id=120  x=208   y=0     width=36    height=42    xoffset=-1    yoffset=10    xadvance=39    page=0  chnl=15
char id=121  x=0     y=180   width=35    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=122  x=36    y=180   width=35    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=123  x=504   y=47    width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=124  x=508   y=47    width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=125  x=504   y=49    width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=126  x=508   y=49    width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=160  x=504   y=51    width=3     height=1     xoffset=-1    yoffset=63    xadvance=14    page=0  chnl=15
char id=161  x=508   y=51    width=3     height=1     xoffset=-1    yoffset=63    xadvance=9     page=0  chnl=15
char id=162  x=504   y=53    width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=163  x=508   y=53    width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=164  x=504   y=55    width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=165  x=508   y=55    width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=166  x=504   y=57    width=3     height=1     xoffset=-1    yoffset=63    xadvance=6     page=0  chnl=15
char id=167  x=508   y=57    width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=168  x=504   y=59    width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=169  x=508   y=59    width=3     height=1     xoffset=-1    yoffset=63    xadvance=20    page=0  chnl=15
char id=170  x=504   y=61    width=3     height=1     xoffset=-1    yoffset=63    xadvance=11    page=0  chnl=15
char id=171  x=508   y=61    width=3     height=1     xoffset=-1    yoffset=63    xadvance=15    page=0  chnl=15
char id=172  x=504   y=63    width=3     height=1     xoffset=-1    yoffset=63    xadvance=39    page=0  chnl=15
char id=173  x=508   y=63    width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=174  x=504   y=65    width=3     height=1     xoffset=-1    yoffset=63    xadvance=21    page=0  chnl=15
char id=175  x=508   y=65    width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=176  x=504   y=67    width=3     height=1     xoffset=-1    yoffset=63    xadvance=8     page=0  chnl=15
char id=177  x=508   y=67    width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=178  x=504   y=69    width=3     height=1     xoffset=-1    yoffset=63    xadvance=8     page=0  chnl=15
char id=179  x=508   y=69    width=3     height=1     xoffset=-1    yoffset=63    xadvance=8     page=0  chnl=15
char id=180  x=504   y=71    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=181  x=508   y=71    width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=182  x=504   y=73    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=183  x=508   y=73    width=3     height=1     xoffset=-1    yoffset=63    xadvance=6     page=0  chnl=15
char id=184  x=504   y=75    width=3     height=1     xoffset=-1    yoffset=63    xadvance=9     page=0  chnl=15
char id=185  x=508   y=75    width=3     height=1     xoffset=-1    yoffset=63    xadvance=8     page=0  chnl=15
char id=186  x=504   y=77    width=3     height=1     xoffset=-1    yoffset=63    xadvance=11    page=0  chnl=15
char id=187  x=508   y=77    width=3     height=1     xoffset=-1    yoffset=63    xadvance=15    page=0  chnl=15
char id=188  x=504   y=79    width=3     height=1     xoffset=-1    yoffset=63    xadvance=22    page=0  chnl=15
char id=189  x=508   y=79    width=3     height=1     xoffset=-1    yoffset=63    xadvance=22    page=0  chnl=15
char id=190  x=504   y=81    width=3     height=1     xoffset=-1    yoffset=63    xadvance=22    page=0  chnl=15
char id=191  x=508   y=81    width=3     height=1     xoffset=-1    yoffset=63    xadvance=16    page=0  chnl=15
char id=192  x=504   y=83    width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=193  x=508   y=83    width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=194  x=504   y=85    width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=195  x=508   y=85    width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=196  x=504   y=87    width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=197  x=508   y=87    width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=198  x=504   y=89    width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=199  x=508   y=89    width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=200  x=504   y=91    width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=201  x=508   y=91    width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=202  x=504   y=93    width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=203  x=508   y=93    width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=204  x=504   y=95    width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=205  x=508   y=95    width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=206  x=504   y=97    width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=207  x=508   y=97    width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=208  x=504   y=99    width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=209  x=508   y=99    width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=210  x=504   y=101   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=211  x=508   y=101   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=212  x=504   y=103   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=213  x=508   y=103   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=214  x=504   y=105   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=215  x=508   y=105   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=216  x=504   y=107   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=217  x=508   y=107   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=218  x=504   y=109   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=219  x=508   y=109   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=220  x=504   y=111   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=221  x=508   y=111   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=222  x=504   y=113   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=223  x=508   y=113   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=224  x=504   y=115   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=225  x=508   y=115   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=226  x=504   y=117   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=227  x=508   y=117   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=228  x=504   y=119   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=229  x=508   y=119   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=230  x=504   y=121   width=3     height=1     xoffset=-1    yoffset=63    xadvance=21    page=0  chnl=15
char id=231  x=508   y=121   width=3     height=1     xoffset=-1    yoffset=63    xadvance=14    page=0  chnl=15
char id=232  x=504   y=123   width=3     height=1     xoffset=-1    yoffset=63    xadvance=14    page=0  chnl=15
char id=233  x=508   y=123   width=3     height=1     xoffset=-1    yoffset=63    xadvance=14    page=0  chnl=15
char id=234  x=504   y=125   width=3     height=1     xoffset=-1    yoffset=63    xadvance=14    page=0  chnl=15
char id=235  x=508   y=125   width=3     height=1     xoffset=-1    yoffset=63    xadvance=14    page=0  chnl=15
char id=236  x=504   y=127   width=3     height=1     xoffset=-1    yoffset=63    xadvance=7     page=0  chnl=15
char id=237  x=508   y=127   width=3     height=1     xoffset=-1    yoffset=63    xadvance=7     page=0  chnl=15
char id=238  x=504   y=129   width=3     height=1     xoffset=-1    yoffset=63    xadvance=7     page=0  chnl=15
char id=239  x=508   y=129   width=3     height=1     xoffset=-1    yoffset=63    xadvance=7     page=0  chnl=15
char id=240  x=324   y=172   width=3     height=1     xoffset=-1    yoffset=63    xadvance=14    page=0  chnl=15
char id=241  x=328   y=172   width=3     height=1     xoffset=-1    yoffset=63    xadvance=11    page=0  chnl=15
char id=242  x=332   y=172   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=243  x=336   y=172   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=244  x=340   y=172   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=245  x=344   y=172   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=246  x=348   y=172   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=247  x=352   y=172   width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=248  x=356   y=172   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=249  x=360   y=172   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=250  x=364   y=172   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=251  x=368   y=172   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=252  x=372   y=172   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=253  x=376   y=172   width=3     height=1     xoffset=-1    yoffset=63    xadvance=11    page=0  chnl=15
char id=254  x=380   y=172   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=255  x=384   y=172   width=3     height=1     xoffset=-1    yoffset=63    xadvance=11    page=0  chnl=15
